version: '3'

services:
  deckalchemist.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  deckalchemist.collector:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  deckalchemist.webapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
